 /* -------- GENERAL GRIDS FOR WEBSITE --------- */

/* main 12 column base grid for general company website  */
.main-grid-container {
	display: grid; 
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 1rem; 
	grid-template-rows: 1fr;
	margin: 0; 

	/* for all website layouts, leave 1 column on either side as a margin */
	/* grid-column: 2 / 12 */
}

/* three column grid for product cards in general company website */
.product-card-container {
	display: grid; 
	grid-column: 1 / 13;
	grid-template-columns: repeat(3, 1fr); 
	grid-column-gap: 2rem; 
	/* grid-template-rows:  */
	margin: 0;
}




/* Home Page Grid for About Blurb */
.home-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 1.5rem;
	grid-template-areas:
	  "blurb rolling-pin rolling-pin";
  }
  
  .blurb { 
	grid-area: blurb; 
	}
  
  .rolling-pin-img { 
	grid-area: rolling-pin; 
	}


/*  ------ END OF GENERAL GRIDS FOR WEBSITE ------- */




/* ----------- GENERAL GRIDS FOR STYLE GUIDE ------------  */

/* order summary pattern example for two column settings */
#order-summary .first-pattern-ex {
	grid-column: 1 / 4;
}

/* order summary side text-container for two column settings */
#order-summary .side-note {
	grid-column: 4 /9;
}

/* two column for customization options in product listing accordion*/
#product-listing .panel {
	display: grid;
	grid-template-columns: 7rem 10rem;
	grid-column-gap: 0.8rem;
}

/* style guide grid container */
.grid-container { 
	display: grid; 
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	min-height: 100vh;
	margin: 2rem 2rem;
	margin-top: 0;
}

/* all patterns */
.pattern-container {
	grid-column-start: 4;
	grid-column-end: 12;
}

/* new grid for color swatches */
.swatch-container {
	grid-column: 4 / 9;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2.6rem;
	grid-row-gap: 1rem;
	margin-top: 0;
}

/* two column grid for patterns */
.two-pattern-container {
	display: grid;
	grid-column: 4 / 9;
	grid-template-columns: repeat(8, 1fr);
	grid-column-gap: 1rem;
}

/* the pattern example for two column settings */
.first-pattern-ex {
	grid-column: 1 / 5;
}

/* the side text-container for two column settings */
.side-note {
	grid-column: 5 / 9;
}

.product-listing-grid {
	display: grid;
	grid-column: 4/ 13;
	grid-template-columns: repeat(9, 1fr);
	grid-column-gap: 4rem;
	grid-row-gap: 1rem;
}

/* ---------- END OF GENERAL GRIDS FOR STYLE GUIDE ---------  */




/* ----------- BASIC STYLES: Example Grid Structures -------------- */

/* new grid container for grid examples */
.grid-example-container {
	grid-column: 4 / 9;
	display: grid; 
	grid-column-gap: 1rem;
	margin-bottom: 1rem;
	background-color: #C4C4C4;
	width: 100%;
}

/* 1 column grid example */
.grid-example-container.one {
	grid-template-columns: 1fr;
}

/* 2 column grid example */
.grid-example-container.two {
	grid-template-columns: repeat(2, 1fr);
}

/* 3 column grid example */
.grid-example-container.three {
	grid-template-columns: repeat(3, 1fr);
}

/* 12 column grid example */
.grid-example-container.twelve {
	grid-template-columns: repeat(12, 1fr);
}

/* grid example content */
.grid-child {
	background-color: #F4F4F4;
	width: auto;
/*	height: 2.5rem; */	
	margin: 1rem 0.5rem 1rem 0.5rem;
}

/* text lists grid example*/
.text-lists-container {
	grid-column: 4 / 9;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	margin: 0;
}
/* -------------- END OF Example Grid Structures ----------------- */




/* ------------ FOOTER -------------  */
.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	/*grid-template-columns: 11rem 10rem 7rem 7rem 12rem;*/
	/*grid-template-columns: repeat(5, auto);*/
	/*padding-left: 10%;
	padding-right: 10%;*/
}

/* container for footer example in UI elements */
.footer-ex-container {
	grid-column: 4 / 9;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

/* content within the footer for different sections*/
.footer-content {
	padding: 0 1rem 0 1rem;
}
/* -----------END OF FOOTER -------------  */



/*  --------- ORDER SUMMARY ----------  */
/* grid for order summary information */
.order-summary-grid {
	display: grid;
	grid-column: 1 / 4;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 6rem;
	grid-template-rows: 5fr;
	grid-row-gap: 1rem;
}

/* order summary labels: shipping, tax, etc. */
.order-summary-labels {
	grid-column: 1 / 2;
}

/* order summary prices */
.order-summary-prices {
	text-align: right;
	grid-column: 2 / 3;
}
/*  -------- END OF ORDER SUMMARY -------  */



/* --------------- PRODUCT DETAILS --------------- */

/* thumbnail images in product listing gallery */
.gallery-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.5rem;
  grid-template-rows: 5fr;
  margin-top: 0.25rem;
}

/* image gallery for product listing */
.gallery-container {
	grid-column: 1 / 7;
}

/* info for product, ie: name, artist, descpription, etc. */
.product-info {
	grid-column: 7 / 10;
}

/* column span for swatches under examples */
.swatches {
	grid-column: 1 / 3;
}

/* column span for checkboxes under examples */
.checkboxes {
	grid-column: 3 / 6;
}
/*  ----------- END OF PRODUCT DETAILS ------------ */





/* -------------- DESIGN DOC GRIDS ---------------  */
/* two column grid for patterns */
.doc-img-container {
	display: grid;
	grid-column: 4 / 9;
	grid-template-columns: 35rem 10rem;
	grid-column-gap: 4rem;
	grid-row-gap: 1rem;
}

/* grid settings for mockup ceramics section */
.mc.doc-img-container {
	grid-template-columns: 23rem 23rem;
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}

/* second column images in multi doc settings */
.doc-sec-img {
	margin-top: 4.5rem;
}

/* grid settings for mobile mockup ceramics sec*/
.mcm.doc-img-container {
	grid-template-columns: 15rem 15rem;
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}
/* -------------- END OF DESIGN DOC GRIDS ---------------  */



/* container to split content on citations page */
/* referenced from https://css-tricks.com/where-lines-break-is-complicated-heres-all-the-related-css-and-html/ */
.citations-container{
	overflow-wrap: break-word;
	width: clamp(26rem, 80%, 75rem);
}



/* ---------------- PRODUCT DETAIL PAGE GRID -----------------*/
.product-layout-container {
	grid-column-start: 2;
	grid-column-end: 12;
	grid-row: 9 / 12;
}

.grid-container.prod-lay {
	grid-template-rows: repeat(12, 1fr);
}
/* ---------- END OF PRODUCT DETAIL PAGE GRID --------------- */




/* ---------------- MEDIA QUERIES  ----------------- */
@media screen and (max-width: 130em) {
	.grid-example-container.twelve {
		grid-template-columns: repeat(6, 1fr); 
		grid-template-rows: 1fr 1fr;
		margin-bottom: 0.5rem;
		height: 10rem;
	}
}

@media screen and (max-width: 101em) {
	.order-summary-grid {
		grid-column-gap: 4rem;
	}
}

@media screen and (max-width: 90em) {
	#product-listing .panel {
		grid-column-gap: 1rem;
	}
}

@media screen and (max-width: 84em) {
	/* center the pattern content*/
	.swatch-container {
		grid-column-gap: 2%;
	}

	.pattern-container {
		grid-column: 3 / 11;
	}

	.grid-example-container.twelve {
		grid-template-columns: repeat(3, 1fr); 
		grid-template-rows: 1fr 1fr 1fr;
		margin-bottom: 0.5rem;
		height: 20rem;
	}

	/* two column grid for patterns */
	.doc-img-container {
		grid-template-columns: 33rem 8rem;
	}
}

@media screen and (max-width: 80em) {
	.pattern-container {
		grid-column: 2 / 12;
	}
}

@media screen and (max-width: 71em) {
	#form-elements .two-pattern-container {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		grid-row-gap: 1rem;
	}

	#form-elements .first-pattern-ex {
		grid-column: 1 / 9;
	}

	#form-elements .side-note {
		grid-column: 1 / 9;
	}

	.product-listing-grid {
		grid-column-gap: 2rem;
	}

}

@media screen and (max-width: 68em) {
	.mc.doc-img-container {
		grid-template-columns: 20rem 20rem;
		grid-column-gap: 2rem;
	}
}

@media screen and (max-width: 66em) {
	/* image gallery for product listing */
	.gallery-container {
		grid-column: 1 / 6;
	}

	/* info for product, ie: name, artist, descpription, etc. */
	.product-info {
		grid-column: 6 / 10;
	}
}

@media screen and (max-width: 63em) {
	.swatch-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-example-container {
		grid-column-gap: 0.5rem;
	}
}

@media screen and (max-width: 60rem) {
	/* two column grid for patterns */
	.doc-img-container {
		grid-template-columns: 25rem 5rem;
		grid-column-gap: 2rem;
	}


	.product-listing-grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-row-gap: 1rem;
		grid-column: 1 / 10;
	}

	/* image gallery for product listing */
	.gallery-container {
		grid-column: 1 / 2;
	}

	/* info for product, ie: name, artist, descpription, etc. */
	.product-info {
		grid-column: 1 / 2;
	}

	/* two column grid for patterns */
	.doc-img-container {
		grid-template-columns: 30rem 10rem;
		grid-column-gap: 2rem;
	}

	/* three column grid for product cards in general company website */
	.product-card-container {
		grid-column-gap: 1rem; 
	}
}

@media screen and (max-width: 58em) {
	.mc.doc-img-container {
		grid-template-columns: 1fr;
	}

	.mc.doc-sec-img {
		margin-top: 0;
	}
}

@media screen and (min-width: 53em) {
	/* grid example first child margin */
	/*.grid-child:first-of-type {
		margin-left: 1rem;
	}*/

	/* grid example last child margin */
	/*.grid-child:last-of-type {
		margin-right: 1rem;
	}*/
}

@media screen and (max-width: 53em) {
	.pattern-container {
		grid-column: 1 / 13;
		margin-left: 0.5rem;
		margin-right: 0.5rem;
	}

	.grid-example-container.two {
		grid-template-columns: 1fr;
		height: 10rem;
		grid-row-gap: 0rem;
	}

	.grid-example-container.twelve {
		grid-template-columns: 1fr;
		height: 62rem;
	}

	/* 3 column grid example */
	.grid-example-container.three {
		grid-template-columns: 1fr;
		height: 16rem;
	}
}

@media screen and (max-width: 47rem) {
	/* two column grid for patterns */
	.doc-img-container {
		grid-template-columns: 20rem 3rem;
	}

	.footer-ex-container {
		justify-content: flex-start;
	}
}

@media screen and (max-width: 45em) {

	#order-summary .two-pattern-container {
		display: grid;
		grid-column: 4 / 9;
		grid-template-columns: repeat(8, 1fr);
		grid-column-gap: 1rem;
		grid-template-rows: 2fr;
		grid-row-gap: 1rem;
	}

	#order-summary .side-note {
		grid-column: 1 / 10;
	}

	#order-summary .first-pattern-ex {
		grid-column: 1 / 10;
	}

	.checkboxes {
		grid-column: 4 / 7;
	}
}

@media screen and (max-width: 42rem) {
	/* two column grid for patterns */
	.doc-img-container {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 40.4em) {
	.footer-container {
		justify-content: flex-start;
	}
}

@media screen and (max-width: 39em) {
	.pattern-container {
		grid-column: 1 / 13;
		margin-left: 0rem;
		margin-right: 0rem;
	}

	.text-lists-container {
		grid-template-columns: 1fr;
		grid-row-gap: 2rem;
	}

	.mcm.doc-img-container {
		grid-template-columns: 12rem 12rem;
		grid-column-gap: 5rem;
	}
}

@media screen and (max-width: 37em) {
	.swatch-container {
		grid-template-columns: 1fr;
	}

	.mcm.doc-img-container {
		grid-column-gap: 3rem;
	}
}

@media screen and (max-width: 35em) {
	.mcm.doc-img-container {
		grid-template-columns: 12rem 12rem;
		grid-column-gap: 1rem;
	}

	#swatches-checkboxes .two-pattern-grid {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		grid-row-gap: 5rem;
	}

	.swatches {
		grid-column: 1 / 10;
	}

	.checkboxes {
		grid-column: 1 / 10;
	}

	.footer-ex-container {
		justify-content: space-around;
	}

	.product-card-container {
		display: grid; 
		grid-column: 1 / 13;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-row-gap: 1rem;
		margin: 0;
	}
}

@media screen and (max-width: 30em) {
	.footer-ex-container {
		flex-direction: column;
		align-content: center;
	}

	.footer-content {
		text-align: center;
	}

	.footer-container {
		flex-direction: column;
		align-content: center;
	}
}

/* ---------------- END OF MEDIA QUERIES -----------------