.blurb {
	

}




/* ------ HEADER SECTION ----------- */

.header-section {
	max-width: 100%;
	height: 100vh;
	background: url(../img/ceramic-home.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;	
    text-align: right;
    position: relative;
}


.header-section h1 {
	/* 57.6px to rem */
	font-size: 4.2rem;
	color: #85807d;
}



.home-hero-title {
	grid-area: home-hero-title;
	text-align: right;
}

.home-quote {
	grid-area: home-quote;
}

.home-img {
	width: 100%;
	height: auto;
}


.arrow-down {
	grid-area: arrow-down; 
	text-align:center;
	padding-top: 8.4rem;
	margin-bottom:0;

}

.arrow-down a {
	font-size: 5rem;
	text-decoration: none;
}

.arrow-down a:hover, a:focus {
	color: #6D716F;
	transition-property: color; 
	transition-duration: 0.3s; 
	transition-timing-function: ease-out;
}


/* Home Page Quote */
.quote {
	text-align: center;
}

.quote h1 {
	font-size: 2.2rem;
	color: #85807d;
	padding-top: 2rem;
	padding-bottom:2rem;
}


/* home page blurb */
.blurb { 
	grid-area: blurb; 
    margin-top: 0;
}

.blurb h2 {
    color: #C6B09D;
	/* 30 px */
	font-size: 1.9rem;
    margin-top: 0;
    
}


/* home page about image */
.rolling-pin-img { 
	grid-area: rolling-pin; 
}



.home-featured-items {
	grid-area: home-featured-items;
}

.home-line {
	grid-area: home-line;
    align-items: center;
}

.home-view-products {
	padding-top: 2.2rem;
	grid-area: home-view-products;
	text-align: right;
}

/* HR line for feature on homepage*/

hr.style2 {
	margin-top: 3rem;
	border-top: solid 0.5px #A9A2A1;
}
/*---------------------------------------*/

